MONGODB_URI=mongodb://swiftycareer_dev:swiftycareer@23.242.50.55:27017/dev?authSource=admin
JWT_SECRET=1304b28485f34eacb1bed092f62d84e6
PORT=1336
AWS_BUCKET_NAME=swiftycareer
AWS_BUCKET_REGION=us-west-1
AWS_ACCESS_KEY=AKIARCX4IJ6AKJ2AJLXC
AWS_SECRET_KEY=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